
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    /* Navbar */
    .navbar {
      background-color: darkblue;
      padding: 12px 20px;
      display: flex;
      justify-content: flex-end; /* Push items to right */
      align-items: center;
    }

    .navbar a {
      background-color: darkblue;
      color: white;
      padding: 10px 18px;
      margin-left: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .navbar a:hover {
      background-color: rgb(0, 128, 75);
    }

    /* Content */
    .content {
      padding: 20px;
      text-align: center;
    }
  </style>
   
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/ai">AI</a>
    <a href="/aitools">AI Tools</a>
    <a href="/projects">Projects</a>
    <a href="/Documents">Documents</a>
    <a href="/contact">Contact</a>
    <a href="/Signout">Signout</a>
  </div>

 <h1>Contact Me</h1>
        <p>
          Feel free to reach out via email or LinkedIn. I’m always open to discussing new projects or collaborations.
        </p>
        <p>Email: seenahrmysore@gmail.com</p>
        <p>LinkedIn: www.linkedin.com/in/srinivasa-r-4ab77051</p>

</body>
</html>
