
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refrence Documents</title>
  <style>
    /* Navbar */
    .navbar {
      background-color: darkblue;
      padding: 12px 20px;
      display: flex;
      justify-content: flex-end; /* Push items to right */
      align-items: center;
    }

    .navbar a {
      background-color: darkblue;
      color: white;
      padding: 10px 18px;
      margin-left: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .navbar a:hover {
      background-color: rgb(0, 128, 75);
    }

    /* Content */
    .content {
      padding: 20px;
      text-align: center;
    }
  </style>
   
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/ai">AI</a>
    <a href="/aitools">AI Tools</a>
    <a href="/projects">Projects</a>
    <a href="/Documents">Documents</a>
    <a href="/contact">Contact</a>
    <a href="/Signout">Signout</a>
  </div>

 <h1>Upload your Documents</h1>
        <p>
          You are always Welcome to upload your documents, to discussing new projects or collaborations.
        </p>
    <div class="box">
    <h2>📂 Upload a Documents</h2>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file" required>
      <br><br>
      <button type="submit">Upload</button>
    </form>

</body>
</html>
